type: install
version: 0.99
id: node-red-dev
name: Node-RED Dev
logo: images/node-red-logo.png
description:
  text: Node-RED development environment to wire services, devices and APIs into a single IoT network within a Cloud. Provides web-based editor with a wide range of nodes to connect and deploy flows.
  short: Node-RED development environment for building IoT networks in the Cloud.

baseUrl: https://raw.githubusercontent.com/jelastic-jps/node-red/master/

categories:
- apps/dev-and-admin-tools

skipNodeEmails: true
ssl: true

nodes:
- cloudlets: 8
  displayName: Node-RED
  image: nodered/node-red
  nodeGroup: cp
  env:
    JELASTIC_EXPOSE: '1880'
  volumes:
    - /data

success:
  text: Start building your Node-RED IoT connectivity flows just now - click Open in Browser for the dedicated web-based editor launch.